# Backend environment variables
# Copy this file to .env and fill in the values.

# --- Cloudflare D1 ---
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token

# 실험 플랫폼 DB (pseudolab-exp)
D1_DATABASE_ID=your-d1-database-id

# Discord/GitHub 데이터 DB (pseudolab-main) — dashboard 엔드포인트에서 사용
D1_MAIN_DATABASE_ID=your-d1-main-database-id

# --- Cloudflare R2 ---
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
R2_SESSION_TOKEN=your-r2-session-token
R2_BUCKET_NAME=your-r2-bucket-name
