# Backend environment sample (keep only currently relevant keys)

# --- Supabase (currently used by backend app code) ---
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-supabase-api-key

# --- Cloudflare (for upcoming D1/R2 integration) ---
# Enable only when backend endpoints start using Cloudflare resources.
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
D1_DATABASE_ID=your-d1-database-id
D1_MAIN_DATABASE_ID=your-d1-main-database-id
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
R2_SESSION_TOKEN=your-r2-session-token
R2_BUCKET_NAME=your-r2-bucket-name
