# --- Backend (FastAPI) Configuration ---
# Supabase Project URL
SUPABASE_URL=https://your-project-id.supabase.co

# Supabase API Keys
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# PostgreSQL Connection String (Direct access if needed)
# Format: postgresql://postgres:[PASSWORD]@db.[PROJECT_ID].supabase.co:5432/postgres
DATABASE_URL=postgresql://user:password@host:port/dbname

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME="Data Experiment Platform"

# --- Infrastructure / Deployment ---
ENVIRONMENT=development
LOG_LEVEL=info
